VITE_FIREBASE_API_KEY=AIzaSyAj0sr9uZBbodhXfZR3hIonwPQREsF6DMw
VITE_FIREBASE_AUTH_DOMAIN=client-sync-772bd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=client-sync-772bd
VITE_FIREBASE_STORAGE_BUCKET=client-sync-772bd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=243550521340
VITE_FIREBASE_APP_ID=1:243550521340:web:92333390affa3f33f39479